{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EfCodeFirstDbConn": "Server=PCKT3121\\SQLEXPRESS; Database=EfCoreExam; Trusted_Connection=True ;TrustServerCertificate=True;"
  }
}
